lurkbot.telegram-bot-token=${LURK_BOT_TELEGRAM_TOKEN}
lurkbot.database.url=${LURK_BOT_DATABASE_URL}
lurkbot.database.username=${LURK_BOT_DATABASE_USERNAME}
lurkbot.database.password=${LURK_BOT_DATABASE_PASSWORD}